                                          Windows update service


                    
                 this is program update your system from old vershion before new vershion!






                                   
                                      How update the windows:



                                  step 1:close linceze.txt
                                  step 2:start "KB9087549081"
                                  step 3:ENJOY :) AND WAIT WHEN END UPDATE!